.footer {
  padding: 1.5rem 1rem;
  background-color: var(--color-secondary-dark);
  color: white;
  // color: var(--color-secondary-light);
}

.footer-grid {
  display: grid;
  row-gap: 0.7rem;
  column-gap: 1rem;

  grid-template-areas: 'logo links-list-1 links-list-2';
  grid-template-columns: auto 1fr 1fr;
}

.footer-links-list {
}
.footer-links-item {
  padding: 0.5rem 0;
}

.footer__logo-cell {
  grid-area: logo;
}
.footer__links-1-cell {
  grid-area: links-list-1;
}
.footer__links-2-cell {
  grid-area: links-list-2;
}

.footer .logo-image {
  width: 130px;
  height: 80px;
}

@media all and (max-width: 768px) {
  .footer-grid {
    grid-template-areas:
      'logo logo'
      'links-list-1 links-list-2';
    grid-template-columns: repeat(2, 1fr);
  }
}
