.grid-cards-inner {
  display: grid;
  grid-gap: 2.5rem;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(150px, auto);
}

.grid-cards-cell {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

@for $i from 0 to 6 {
  .grid-cards-cell.rt-el-animation:nth-child(#{$i + 1}) {
    animation-delay: 50ms * $i;
  }
}

.grid-cards-cell-header {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.grid-cards-cell-img {
  width: 100%;
  height: 100px;
  margin: 0 auto;
  background-color: var(--color-secondary);
  border-radius: var(--border-radius);
}

.grid-cards-cell-title {
  font-size: 2rem;
  text-align: center;
  color: var(--color-primary);
}

.grid-cards-cell-description {
  line-height: 1.3;
}

@media all and (max-width: 768px) {
  .grid-cards-inner {
    grid-template-columns: repeat(1, 1fr);
  }
}